{
  "name": "react-griddy",
  "version": "0.0.18",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/react-griddy.js",
  "module": "dist/react-griddy.module.js",
  "unpkg": "dist/react-griddy.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle --jsx=React.createElement",
    "watch": "microbundle watch --jsx=React.createElement",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ajit Singh",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/react": "^16.9.49",
    "microbundle": "^0.12.0-next.9",
    "muuri": "^0.9.3",
    "react": "^16.13.1",
    "react-cool-dimensions": "^1.1.4",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "muuri": ">=0.9.0",
    "react": ">=16.8.0",
    "react-cool-dimensions": ">=1.1.0",
    "react-dom": ">=16.8.0"
  }
}
